<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Descrição"
        android:id="@+id/conviteDescricaoRowText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Data do Envio"
        android:id="@+id/conviteDataEnvioRowText"
        android:layout_row="0"
        android:layout_column="7"
        android:textColor="#fff5ff40" />

</GridLayout>