<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Nome do Evento"
    android:id="@+id/eventoNomeRowText" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Data"
    android:id="@+id/eventoDataRowText" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Hora"
    android:id="@+id/eventoHoraRowText"
    android:layout_row="1"
    android:layout_column="1" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Criador"
    android:id="@+id/eventoCriadorRowText"
    android:layout_row="0"
    android:layout_column="2" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="local"
    android:id="@+id/eventoLocalTextRow"
    android:layout_row="1"
    android:layout_column="3" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="Descrição"
    android:id="@+id/eventoDescricaoRowText"
    android:layout_row="2"
    android:layout_column="0" />

</GridLayout>